
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../AddASceneManagerToScene/">
      
      
        <link rel="next" href="../AddANewVehicle/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Add a RandomTraffic to scene - AWSIM document</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-a-random-traffic-simulator-script" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWSIM document" class="md-header__button md-logo" aria-label="AWSIM document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWSIM document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add a RandomTraffic to scene
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tier4/AWSIM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWSIM document" class="md-nav__button md-logo" aria-label="AWSIM document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AWSIM document
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tier4/AWSIM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/" class="md-nav__link">
        DEVEL TABLE OF CONTENT
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introduction/AWSIM/" class="md-nav__link">
        AWSIM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introduction/Autoware/" class="md-nav__link">
        Autoware
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          AWSIM & Autoware
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          AWSIM & Autoware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introduction/AWSIMAutoware/" class="md-nav__link">
        AWSIM & Autoware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introduction/AWSIMAutoware/Features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          AWSIM & Autoware & Scenario simulator v2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          AWSIM & Autoware & Scenario simulator v2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introduction/AWSIMAutowareScenarioSimulatorV2/" class="md-nav__link">
        AWSIM & Autoware & Scenario simulator v2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introduction/AWSIMAutowareScenarioSimulatorV2/Features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/Installation/Prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/Installation/RunDemo/" class="md-nav__link">
        Run demo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TroubleShooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          First steps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          First steps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/FirstSteps/SetTheInitializationPosition/" class="md-nav__link">
        Set the initialization position
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/FirstSteps/SetASingleGoal/" class="md-nav__link">
        Set a single goal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/FirstSteps/AddCheckpointsOnTheWayToTheGoal/" class="md-nav__link">
        Add checkpoints on the way to the goal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/FirstSteps/EnableSelf-driving/" class="md-nav__link">
        Enable self-driving
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Build from source
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Build from source
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/BuildFromSource/Prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/BuildFromSource/UnityInstallation/" class="md-nav__link">
        Unity installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/BuildFromSource/SetupUnityProject/" class="md-nav__link">
        Setup Unity Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/BuildFromSource/RunScene/" class="md-nav__link">
        Run scene
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TroubleShooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Project guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Project guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/ProjectGuide/" class="md-nav__link">
        Project guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/ProjectGuide/DefaultExistingScenes/" class="md-nav__link">
        Default existing scenes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/ProjectGuide/DirectoryStructure/" class="md-nav__link">
        Directory structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/ProjectGuide/ExternalLibraries/" class="md-nav__link">
        External Libraries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Components
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/Components/Environment/" class="md-nav__link">
        Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/Components/RandomTrafficSimulator/" class="md-nav__link">
        Random Traffic Simulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/Components/Vehicle/" class="md-nav__link">
        Vehicle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/Components/Sensors/" class="md-nav__link">
        Sensors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/Components/NPCs/" class="md-nav__link">
        NPCs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Developer guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AddANewEnvironment/" class="md-nav__link">
        Add a new Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AddANewScene/" class="md-nav__link">
        Add a new Scene
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AddASceneManagerToScene/" class="md-nav__link">
        Add a SceneManager to scene
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Add a RandomTraffic to scene
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Add a RandomTraffic to scene
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-a-random-traffic-simulator-script" class="md-nav__link">
    Add a Random Traffic Simulator Script
  </a>
  
    <nav class="md-nav" aria-label="Add a Random Traffic Simulator Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-configuration" class="md-nav__link">
    Basic Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-npc-vehicles" class="md-nav__link">
    Add NPC Vehicles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-spawnable-lanes" class="md-nav__link">
    Add spawnable lanes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vehicles-configuration" class="md-nav__link">
    Vehicles configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-stoplines-and-trafficlanes-from-lanelet" class="md-nav__link">
    Load StopLines and Trafficlanes from Lanelet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-loaded-trafficlanes" class="md-nav__link">
    Complete loaded TrafficLanes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-traffic-intersection" class="md-nav__link">
    Add a Traffic Intersection
  </a>
  
    <nav class="md-nav" aria-label="Add a Traffic Intersection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#make-sure-that-trafficlights-have-added-scripts" class="md-nav__link">
    Make sure that TrafficLights have added scripts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-box-collider" class="md-nav__link">
    Add a box collider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-traffic-intersection-script" class="md-nav__link">
    Add a Traffic Intersection Script
  </a>
  
    <nav class="md-nav" aria-label="Add a Traffic Intersection Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-traffic-light-groups" class="md-nav__link">
    Create traffic light groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-lighting-sequences" class="md-nav__link">
    Create lighting sequences
  </a>
  
    <nav class="md-nav" aria-label="Create lighting sequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-test" class="md-nav__link">
    How to test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-stopline-manually" class="md-nav__link">
    Add a StopLine manually
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-trafficlane-manually" class="md-nav__link">
    Add a TrafficLane manually
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AddANewVehicle/" class="md-nav__link">
        Add a new Vehicle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AddANewLiDARModel/" class="md-nav__link">
        Add a new LiDAR model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributing/GitBranch/" class="md-nav__link">
        Git Branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributing/HowToContribute/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DocumentationGeneration/" class="md-nav__link">
        Documentation generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TroubleShooting/" class="md-nav__link">
        Trouble shooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-a-random-traffic-simulator-script" class="md-nav__link">
    Add a Random Traffic Simulator Script
  </a>
  
    <nav class="md-nav" aria-label="Add a Random Traffic Simulator Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-configuration" class="md-nav__link">
    Basic Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-npc-vehicles" class="md-nav__link">
    Add NPC Vehicles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-spawnable-lanes" class="md-nav__link">
    Add spawnable lanes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vehicles-configuration" class="md-nav__link">
    Vehicles configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-stoplines-and-trafficlanes-from-lanelet" class="md-nav__link">
    Load StopLines and Trafficlanes from Lanelet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-loaded-trafficlanes" class="md-nav__link">
    Complete loaded TrafficLanes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-traffic-intersection" class="md-nav__link">
    Add a Traffic Intersection
  </a>
  
    <nav class="md-nav" aria-label="Add a Traffic Intersection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#make-sure-that-trafficlights-have-added-scripts" class="md-nav__link">
    Make sure that TrafficLights have added scripts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-box-collider" class="md-nav__link">
    Add a box collider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-traffic-intersection-script" class="md-nav__link">
    Add a Traffic Intersection Script
  </a>
  
    <nav class="md-nav" aria-label="Add a Traffic Intersection Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-traffic-light-groups" class="md-nav__link">
    Create traffic light groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-lighting-sequences" class="md-nav__link">
    Create lighting sequences
  </a>
  
    <nav class="md-nav" aria-label="Create lighting sequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-test" class="md-nav__link">
    How to test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-stopline-manually" class="md-nav__link">
    Add a StopLine manually
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-trafficlane-manually" class="md-nav__link">
    Add a TrafficLane manually
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Add a RandomTraffic to scene</h1>

<!-- TODO everything -->
<p><strong>Add a Random Traffic Simulator Script</strong></p>
<ul>
<li>Seed, Layers configuration (<strong>screens</strong>, mention of project settings layers - physics)</li>
<li>Add NPCVehicles (<strong>gifs</strong>)</li>
<li>Add spawnable lanes (<strong>gifs/video</strong>)</li>
<li>Vehicles configuration (<strong>screens</strong>)</li>
</ul>
<p><strong>Add a TrafficIntersection</strong></p>
<ul>
<li>Make sure that the TrafficLights have added scripts (hyperlink)</li>
<li>Add a box collider (description, guidelines, <strong>screen</strong>)</li>
<li>Add a Traffic Intersection Script<ul>
<li>Create traffic light groups (guidelines, <strong>gifs/videos</strong>)</li>
<li>Create lighting sequences (pedestrian and vehicle sequences, intervals, how to test, example - <strong>videos</strong>)</li>
</ul>
</li>
</ul>
<p><strong>Load StopLines and Trafficlanes from Lanelet</strong></p>
<p>[Parf of Add Random Traffic Environemnt] (improve, <strong>gifs</strong>)</p>
<p><strong>Complete loaded TrafficLanes</strong></p>
<ul>
<li>Add right of way lanes<ul>
<li>Turn left (guidelines, stop line, examples, <strong>screens/videos</strong>)</li>
<li>Turn right (guidelines, stop line, examples, <strong>screens/videos</strong>)</li>
<li>Straight (guidelines, stop line, examples, <strong>screens/videos</strong>)</li>
</ul>
</li>
<li>Add a stop line</li>
</ul>
<p><strong>How to test</strong></p>
<p>(scene for example?, <strong>gifs</strong>)</p>
<p><strong>Add a StopLine manually</strong></p>
<ul>
<li>Add Points (guidelines, <strong>gif</strong>)</li>
<li>TrafficLight assignment (guidelines, <strong>gif</strong>)</li>
</ul>
<p><strong>Add a TrafficLane manually</strong></p>
<ul>
<li>Add waypoints (guidelines - case without stop line, <strong>gifs</strong>)</li>
<li>Add a next and prev lanes (<strong>gifs</strong>)</li>
</ul>
<h2 id="add-a-random-traffic-simulator-script">Add a Random Traffic Simulator Script</h2>
<p>To add a Random Traffic to your scene you need the Random Traffic Simulator Script.</p>
<ol>
<li>
<p>Create a new Game Object as a child of <code>Environment</code> and call it <code>RandomTrafficSimulator</code>.</p>
<p><img alt="create_random_traffic_simulator" src="add_random_traffic_simulator.gif" /></p>
</li>
<li>
<p>Click a button <code>Add Component</code> in the <code>Inspector</code> to add a script</p>
<p><img alt="add_component_random_traffic_simulator" src="add_component_random_traffic_simulator.gif" /></p>
</li>
<li>
<p>A small window should pop-up.
Search for <code>RandomTrafficSimulator</code> script and add it by double clicking it or by pressing enter.</p>
<p><img alt="add_component_random_traffic_simulator" src="add_component_random_traffic_simulator.png" /></p>
</li>
</ol>
<h3 id="basic-configuration">Basic Configuration</h3>
<p>After clicking on the newly created <code>RandomTrafficSimulator</code> object in the Scene tree you should see something like this in the <code>Inspector</code> view</p>
<p><img alt="random_traffic_simulator_inspector" src="random_traffic_simulator_inspector.png" /></p>
<p>Random Traffic Simulator as the name suggests generates traffic based on random numbers.
To replicate situations you can set a specific <a href="https://en.wikipedia.org/wiki/Random_seed">seed</a>.</p>
<p>You can also set <code>Vehicle Layer Mask</code> and <code>Ground Layer Mask</code>.
It is important to set these layers correctly, as they are a base for vehicle physics.
If set incorrectly the vehicles may fall through the ground into the infinity.</p>
<p><img alt="random_traffic_simulator_layers" src="random_traffic_simulator_layers.png" /></p>
<h3 id="add-npc-vehicles">Add NPC Vehicles</h3>
<p>Random Traffic Simulator Script moves, spawns and despawns vehicles based on the configuration.
These settings can to be adjusted to your preference.</p>
<ol>
<li>
<p>Setting Max Vehicle Count.</p>
</li>
<li>
<p>Add NPC Prefabs</p>
<ul>
<li>
<p>To do this click on the "+" sign and in the new list element at the bottom and click on the small icon on the right to select a prefab.</p>
<p><img src="add_npc_prefab1.gif" alt="Add npc list element gif" width="500"/></p>
</li>
<li>
<p>Change to the <code>Assets</code> tab in the small windows that popped-up.</p>
<p><img src="add_npc_prefab2.gif" alt="Select Assets tab gif" width="500"/></p>
</li>
<li>
<p>Search for the Vehicle prefab you want to add, e.g. <code>Hatchback</code>.</p>
<p><img src="add_npc_prefab3.gif" alt="Search a prefab gif" width="500"/></p>
</li>
</ul>
<p>Available NPC prefabs are shown in the <a href="../../../UserGuide/Components/NPCs/#npc-vehicle">NPC Vehicle section</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Random Traffic Simulator Script will <strong>on random</strong> select one prefab from <code>Npc Prefabs</code> list every time when there  are not enough vehicles on the scene (the number of vehicles on the scene is smaller than the number specified in the <code>Max Vehicle Count</code> field).
You can control the odds of selecting one vehicle prefab over another by adding more than one instance of the same prefab to this list.</p>
</div>
</li>
</ol>
<h3 id="add-spawnable-lanes">Add spawnable lanes</h3>
<p>Spawnable lanes are the lanes on which new vehicles can be spawned by the Random Traffic Simulator Script.
Best practice is to use beginnings of the lanes on the edges of the map as spawnable lanes.</p>
<!-- TODO link to loading a lanelet if it exists -->
<p>To add a spawnable lane make sure you have a lanelet loaded into your scene.
Adding spawnable lanes is similar to <a href="#add-npc-vehicles">Adding NPC Prefabs</a>.</p>
<ol>
<li>
<p>Add an element to the <code>Spawnable Lanes</code> list by clicking on the "+" symbol or by selecting number of lanes directly.</p>
<p><img src="add_traffic_lane1.gif" alt="Add npc list element gif" width="500"/></p>
</li>
<li>
<p>Now you can click on the small icon on the right of the list element and select a Traffic Lane you are interested in.</p>
<p><img src="add_traffic_lane2.gif" alt="Select traffic lane gif" width="500"/></p>
<p>Unfortunately all Traffic Lanes have the same names so it can be difficult to know which one to use.
Alternatively you can do the following to add a traffic lane by visually selecting it in the editor:</p>
<ul>
<li>
<p>Lock <code>RandomTrafficSimulator</code> in the Inspector view.</p>
<p><img src="add_traffic_lane3.gif" alt="Lock inspector view gif" width="500"/></p>
</li>
<li>
<p>Select Traffic Lane you are interested in on the Scene and as it gets highlighted in the Hierarchy view you can now drag and drop this Traffic Lane into the appropriate list element.</p>
<p><img alt="Select traffic lane and drag it to the list gif" src="add_traffic_lane4.gif" /></p>
</li>
</ul>
</li>
</ol>
<h3 id="vehicles-configuration">Vehicles configuration</h3>
<p>The last thing to configure is the behavior of NPC Vehicles.
You can specify acceleration rate  of vehicles and three values of deceleration.</p>
<p><img alt="Vehicle configuration picture" src="vehicle_configuration.png" /></p>
<ul>
<li>
<p>Acceleration</p>
<p>This value is used for every acceleration the vehicle performs (after stop line or traffic lights).</p>
</li>
<li>
<p>Deceleration</p>
<p>This deceleration value is used for most casual traffic situations like slowing down before stop line.</p>
</li>
<li>
<p>Sudden Deceleration</p>
<p>This deceleration rate is used for emergency situations, so when using standard deceleration rate is not enough to prevent some accident from happening (e.g. vehicle on the intersection didn't give way when it was supposed to).</p>
</li>
<li>
<p>Absolute Deceleration</p>
<p>This deceleration rate is a last resort for preventing a crash from happening.
When no other deceleration is enough to prevent an accident this value is used.
This should be set to the highest value achievable by a vehicle.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This configuration is common for all vehicles managed by the Random Traffic Simulator Script.</p>
</div>
<h2 id="load-stoplines-and-trafficlanes-from-lanelet">Load StopLines and Trafficlanes from Lanelet</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before following this tutorial make sure you have added an <a href="../AddANewEnvironment/#add-a-environment-script">Environment Script</a> and set a proper MGRS data.</p>
</div>
<ol>
<li>
<p>Click on the <code>AWSIM</code> button in the top menu of the Unity editor and navigate to <code>AWSIM -&gt; Random Traffic -&gt; Load Lanelet</code></p>
<p><img alt="load lanelet gif" src="load_lanelet.gif" /></p>
</li>
<li>
<p>In the window that pops-up select your osm file, change some Waypoint Settings to suit your needs and click <code>Load</code></p>
<p><img alt="load lanelet gif" src="load_lanelet2.gif" /></p>
<p>Waypoint Settings explanation:</p>
<ul>
<li>Resolution: resolution of resampling. Lower values provide better accuracy at the cost of processing time</li>
<li>Min Delta Length: minimum length(m) between adjacent points</li>
<li>Min Delta Angle: minimum angle(deg) between adjacent edges. Lowering this value produces a smoother curve</li>
</ul>
</li>
<li>
<p>Traffic Lanes and Stop Lanes should occur in the Hierarchy view.
If they appear somewhere else in your Hierarchy tree, then move them into the <code>Environment</code> object</p>
</li>
</ol>
<h2 id="complete-loaded-trafficlanes">Complete loaded TrafficLanes</h2>
<!-- TODO -->

<h2 id="add-a-traffic-intersection">Add a Traffic Intersection</h2>
<p>Every Traffic Intersection on the scene needs to be added as a Game Object.
Best practice is to create a parent object <code>TrafficIntersections</code> and add all instances of Traffic Intersection as its children.
You can do this the same as with <a href="#add-a-random-traffic-simulator-script">Random Traffic Simulator</a>.</p>
<h3 id="make-sure-that-trafficlights-have-added-scripts">Make sure that TrafficLights have added scripts</h3>
<!-- TODO add hyperlink -->

<h3 id="add-a-box-collider">Add a box collider</h3>
<!-- TODO add guidelines -->
<ol>
<li>
<p>Traffic intersection needs to be marked with a box collider.
First click on the <code>Add Component</code> button</p>
<p><img alt="Add box collider gif" src="traffic_intersection_add_box.gif" /></p>
</li>
<li>
<p>In the window that popped up search for <code>Box Collider</code> and select it</p>
<p><img alt="Search for box collider" src="box_collider_search.png" /></p>
</li>
<li>
<p>Then set the position and orientation and size of the collider box to match the intersection on the scene.
You can do this by manipulating Box Collider properties <code>Center</code> and <code>Size</code> in the Inspector view.</p>
<p><img alt="Set traffic intersection size" src="traffic_intersection_size.png" /></p>
</li>
</ol>
<h3 id="add-a-traffic-intersection-script">Add a Traffic Intersection Script</h3>
<ol>
<li>
<p>Click on the <code>Add Component</code> button</p>
<p><img alt="Add traffic intersection script gif" src="traffic_intersection_add_script.gif" /></p>
</li>
<li>
<p>In the window that popped up search for <code>Traffic Intersection</code> and select it</p>
<p><img alt="Search for traffic intersection script" src="traffic_intersection_search.png" /></p>
</li>
<li>
<p>You need to set a proper Collider Mask in order for the script to work.</p>
<p><img alt="Set collider mask" src="traffic_intersection_collider_mask.png" /></p>
</li>
</ol>
<h4 id="create-traffic-light-groups">Create traffic light groups</h4>
<p>Traffic Light Groups are groups of traffic lights that are synchronized, meaning they light up with the same color and pattern at all times.</p>
<p>Traffic lights are divided into groups to simplify the process of creating a lighting sequence.
By default you will see 4 Traffic Light Groups, you can add and remove them to suit your needs.</p>
<ol>
<li>
<p>First choose from the drop-down menu called <code>Group</code> the Traffic Light Group name you want to assign to your Traffic Light Group.</p>
<p><!-- <img alt="Traffic intersection add traffic light gif" src="traffic_intersection_add_traffic_light.gif" /> -->
<img src="traffic_intersection_add_traffic_light.gif" alt="Traffic intersection add traffic light gif" width="600"/></p>
</li>
<li>
<p>Then add as many Traffic Lights as you want your group to have.
From the drop-down menu select the Traffic Lights you want to add.</p>
<p><!-- <img alt="Traffic intersection add traffic light 2 gif" src="traffic_intersection_add_traffic_light2.gif" /> -->
<img src="traffic_intersection_add_traffic_light2.gif" alt="Traffic intersection add traffic light 2 gif" width="600"/></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have a lot of Traffic Lights it can be challenging to add them from the list.
You can select them visually from the Scene the same as you had selected Traffic Lanes in the <a href="#add-spawnable-lanes">Random Traffic Simulator</a>.</p>
</div>
</li>
</ol>
<h4 id="create-lighting-sequences">Create lighting sequences</h4>
<p>Lighting Sequences is the list of commands based on which the Traffic Lights will operate on given intersection.
The elements in the Lighting Sequences list are changes (commands) that will be executed on the Traffic Light Groups.</p>
<p>Group Lighting Order should be interpreted as a command (or order) given to all Traffic Lights in selected Traffic Light Group.
In Group Lighting Orders you can set different traffic light status for every Traffic Light Group (in separate elements).
Lighting sequences list is processed in an infinite loop.</p>
<p>It should be noted that changes applied to one Traffic Light Group will remain the same until the next Group Lighting Order is given to this Traffic Light Group.
This means that if in one Group Lighting Order no command is sent to a Traffic Light Group then this Group will remain its current lighting pattern (color, bulb and status).</p>
<p>For every Lighting Sequences Element you have to specify the following</p>
<ol>
<li>
<p>Interval Sec</p>
<p>This is the time for which the sequence should wait until executing next order, so how long this state will be active.</p>
</li>
<li>
<p>For every element in Group Lighting Orders there needs to be specified</p>
<ol>
<li>Group to which this order will be applied</li>
<li>
<p>List of orders (Bulb Data)</p>
<p>In other words - what bulbs should be turned on, their color and pattern.</p>
<ul>
<li>Type - What type of bulb should be turned on</li>
<li>Color - What color this bulb should have (in most cases this will be the same as color of the bulb if specified)</li>
<li>Status - How the bulb should light up (selecting <code>SOLID_OFF</code> is necessary only when you want to turn the Traffic Light completely)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When applying the change to a Traffic Light</p>
<ul>
<li>First all bulbs are turned off</li>
<li>Only after that changes made in the order are applied</li>
</ul>
<p>This means it is only necessary to supply the data about what bulbs should be turned on.
E.g. you don't have to turn off a red bulb when turning on the green one.</p>
</div>
</li>
</ol>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The first Element in the Lighting Sequences (in most cases) should contain bulb data for every Traffic Light Group.
Traffic Light Groups not specified in the first Element will not light up at the beginning of the scene.</p>
</div>
<h5 id="example">Example</h5>
<p>In the Lighting Sequence Element 5 presented below we tell all Traffic Lights in the Vehicle Traffic Light Group 2 to light up their Green Bulb with the color Green and status Solid On which means that they will be turned on all the time.
We also implicitly tell them to turn all other Bulbs off.</p>
<p>In the same time we tell all Traffic Lights in the Pedestrian Traffic Light Group 2 to do the very same thing.</p>
<p>This state will be active for the next 15 seconds, and after that Traffic Intersection will move to the next Element in the Sequence.</p>
<!-- It should now be clear that Vehicle Traffic Light Group 2 and Pedestrian Traffic Light Group 2 are pointed towards pedestrians and vehicles moving in the same direction. -->

<p><img alt="Example Group Lighting Orders" src="traffic_intersecton_example_sequence_element.png" /></p>
<p>Lets consider the following Lighting Sequences Element 6.
Here we order the Traffic Lights in the Pedestrian Traffic Light Group 2 to light up their Green Bulb with the color Green and status Flashing.
We also implicitly tell them to turn all other bulbs off, which were already off from the implicit change in Element 5, so this effectively does nothing.</p>
<p>Note that Lighting Sequences Element 6 has no orders for Vehicle Traffic Light Group 2.
This means that Traffic Light in the Vehicle Traffic Light Group 2 will hold on to their earlier orders.</p>
<p>This state will be active for 5 seconds, which means that Traffic Lights in the Vehicle Traffic Light Group 2 will be lighting solid green for the total of 20 seconds.</p>
<p><img alt="Example Group Lighting Order 2" src="traffic_intersecton_example_sequence_element2.png" /></p>
<!-- ![Interval sec param](lighting_orders_element.png) -->
<!-- <img src="lighting_orders_element.png" alt="Interval sec param" width="650"/> -->

<h2 id="how-to-test">How to test</h2>
<!-- TODO -->

<h2 id="add-a-stopline-manually">Add a StopLine manually</h2>
<!-- TODO -->

<h2 id="add-a-trafficlane-manually">Add a TrafficLane manually</h2>
<!-- TODO -->





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../AddASceneManagerToScene/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Add a SceneManager to scene" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Add a SceneManager to scene
              </div>
            </div>
          </a>
        
        
          
          <a href="../AddANewVehicle/" class="md-footer__link md-footer__link--next" aria-label="Next: Add a new Vehicle" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Add a new Vehicle
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.footer", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>